.. _development_intro:

Want to contribute?
===================

Here are some resources to help you get started with setting up a
development environment, how to contribute, and technical aspects of
contributing.


Notebook project developer guides
---------------------------------
These guides provide information about specific topics related to developing
the Notebook.

.. toctree::
   :maxdepth: 1

   development_js
   development_release
   development_faq


Jupyter developer guides
------------------------
The Project Jupyter organization has more general documentation about
contributing to Jupyter projects. Currently, this is available in the Jupyter
documentation in the
[Developer Documentation](https://jupyter.readthedocs.org/en/latest/#dev-docs)
section.

Some of the topics include:
- Submitting a Bug
- Submitting an Enhancement Proposal
- Contributing to the Documentation
- Git and Github Resources
- Contributing to the Code